<?xml version="1.0" encoding="utf-8"?>
<!--
- SPDX-FileCopyrightText: None 
- SPDX-License-Identifier: CC0-1.0
-->
<component type="desktop-application">
  <id>org.kde.kalk</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-3.0-or-later</project_license>
  <content_rating type="oars-1.1"/>
  <launchable type="desktop-id">org.kde.kalk.desktop</launchable>
  <name>Calculator</name>
  <name xml:lang="ar">حاسبة</name>
  <name xml:lang="ast">Calculadora</name>
  <name xml:lang="az">Hesablayıcı</name>
  <name xml:lang="ca">Calculadora</name>
  <name xml:lang="ca-valencia">Calculadora</name>
  <name xml:lang="cs">Kalkulačka</name>
  <name xml:lang="de">Calculator</name>
  <name xml:lang="el">Αριθμομηχανή</name>
  <name xml:lang="en-GB">Calculator</name>
  <name xml:lang="eo">Calculator</name>
  <name xml:lang="es">Calculadora</name>
  <name xml:lang="eu">Kalkulagailua</name>
  <name xml:lang="fi">Laskin</name>
  <name xml:lang="fr">Calculatrice</name>
  <name xml:lang="gl">Calculadora</name>
  <name xml:lang="he">מחשבון</name>
  <name xml:lang="hi">गणक</name>
  <name xml:lang="hu">Számológép</name>
  <name xml:lang="ia">Calculator</name>
  <name xml:lang="id">Kalkulator</name>
  <name xml:lang="it">Calcolatrice</name>
  <name xml:lang="ka">კალკულატორი</name>
  <name xml:lang="ko">계산기</name>
  <name xml:lang="lv">Kalkulators</name>
  <name xml:lang="nl">Rekenmachine</name>
  <name xml:lang="nn">Kalkulator</name>
  <name xml:lang="pa">ਕੈਲਕੂਲੇਟਰ</name>
  <name xml:lang="pl">Kalkulator</name>
  <name xml:lang="pt">Calculadora</name>
  <name xml:lang="pt-BR">Calculadora</name>
  <name xml:lang="ro">Calculator</name>
  <name xml:lang="ru">Калькулятор</name>
  <name xml:lang="sk">Kalkulačka</name>
  <name xml:lang="sl">Kalkulator</name>
  <name xml:lang="sv">Räknare</name>
  <name xml:lang="tr">Hesap Makinesi</name>
  <name xml:lang="uk">Калькулятор</name>
  <name xml:lang="x-test">xxCalculatorxx</name>
  <name xml:lang="zh-CN">计算器</name>
  <name xml:lang="zh-TW">計算機</name>
  <summary>A feature rich calculator</summary>
  <summary xml:lang="ar">حاسبة متكاملة</summary>
  <summary xml:lang="ast">Una calculadora enllena de funciones</summary>
  <summary xml:lang="az">Çoxfunksiyalı hesablayıcı</summary>
  <summary xml:lang="ca">Una calculadora rica en característiques</summary>
  <summary xml:lang="ca-valencia">Una calculadora rica en característiques</summary>
  <summary xml:lang="de">Ein leistungsfähiger Rechner</summary>
  <summary xml:lang="el">Μια αριθμομηχανή πλούσια σε χαρακτηριστικά</summary>
  <summary xml:lang="en-GB">A feature rich calculator</summary>
  <summary xml:lang="eo">Multkapabla kalkulilo</summary>
  <summary xml:lang="es">Una calculadora con numerosas funciones</summary>
  <summary xml:lang="eu">Ezaugarritan aberatsa den kalkulagailua bat</summary>
  <summary xml:lang="fi">Monipuolinen laskin</summary>
  <summary xml:lang="fr">Une calculatrice avec de nombreuses fonctionnalités.</summary>
  <summary xml:lang="gl">Unha calculadora con moitas funcionalidades</summary>
  <summary xml:lang="he">מחשבון עתיר תכונות</summary>
  <summary xml:lang="hi">एक सुविधा संपन्न गणक</summary>
  <summary xml:lang="hu">Funkciógazdag számológép</summary>
  <summary xml:lang="ia">Un Calculator ric de  characteristicas</summary>
  <summary xml:lang="id">Sebuah kalkulator yang kaya-fitur</summary>
  <summary xml:lang="it">Una calcolatrice ricca di funzionalità</summary>
  <summary xml:lang="ka">მრავალფუნქციური კალკულატორი</summary>
  <summary xml:lang="ko">다기능 계산기</summary>
  <summary xml:lang="lv">Iespējām bagāts kalkulators</summary>
  <summary xml:lang="nl">Een rekenmachine rijk aan mogelijkheden</summary>
  <summary xml:lang="nn">Funksjonsrik kalkulator</summary>
  <summary xml:lang="pa">ਫ਼ੀਚਰ ਭਰਪੂਰ ਕੈਲਕੂਲੇਟਰ</summary>
  <summary xml:lang="pl">Rozbudowany kalkulator</summary>
  <summary xml:lang="pt">Uma calculadora rica em funcionalidades</summary>
  <summary xml:lang="pt-BR">Uma calculadora cheia de recursos</summary>
  <summary xml:lang="ro">Calculator cu multe funcții</summary>
  <summary xml:lang="ru">Калькулятор с широкими возможностями</summary>
  <summary xml:lang="sk">Kalkulačka plná funkcií</summary>
  <summary xml:lang="sl">Kalkulator z veliko možnostmi</summary>
  <summary xml:lang="sv">En funktionsrik räknare</summary>
  <summary xml:lang="tr">Çok Özellikli Hesap Makinesi</summary>
  <summary xml:lang="uk">Калькулятор із широкими можливостями</summary>
  <summary xml:lang="x-test">xxA feature rich calculatorxx</summary>
  <summary xml:lang="zh-CN">一款功能丰富的计算器</summary>
  <summary xml:lang="zh-TW">功能豐富的計算機</summary>
  <developer id="kde.org">
    <name translate="no">KDE</name>
  </developer>
  <description>
    <p>Kalk is a convergent calculator for Plasma.</p>
    <p xml:lang="ar">تطبيق الحاسبة هو متعددة الواجهات لبلازما</p>
    <p xml:lang="ast">Kalk ye una calculadora converxente pa Plasma.</p>
    <p xml:lang="az">Kalk, Plasma üçün güclü hesablayıcıdır.</p>
    <p xml:lang="ca">El Kalk és una calculadora convergent per al Plasma.</p>
    <p xml:lang="ca-valencia">Kalk és una calculadora convergent per a Plasma.</p>
    <p xml:lang="de">Kalk ist ein konvergenter Rechner für Plasma.</p>
    <p xml:lang="el">Το Kalk είναι μια αριθμομηχανή για το Plasma.</p>
    <p xml:lang="en-GB">Kalk is a convergent calculator for Plasma.</p>
    <p xml:lang="eo">Kalk estas konverĝa kalkulilopor Plasma.</p>
    <p xml:lang="es">Kalk es una calculadora convergente para Plasma.</p>
    <p xml:lang="eu">Kalk, Plasmarako kalkulagailu konbergente bat da.</p>
    <p xml:lang="fi">Kalk on mukautuva laskin Plasmaan.</p>
    <p xml:lang="fr">Kalk est une calculatrice universelle conçue pour Plasma.</p>
    <p xml:lang="gl">Kalk é unha calculadora converxente para Plasma.</p>
    <p xml:lang="he">המחשבון Kalk הוא מחשבון אחוד לפלזמה.</p>
    <p xml:lang="hi">कल्क प्लाज़्मा के लिए एक अभिसृत गणक है।</p>
    <p xml:lang="hu">A Kalk egy konvergens számológép a Plasmához.</p>
    <p xml:lang="ia">Kalk es un calculator convergente per Plasma</p>
    <p xml:lang="id">Kalk adalah kalkulator yang konvergen untuk Plasma.</p>
    <p xml:lang="it">Kalk è una semplice calcolatrice per Plasma.</p>
    <p xml:lang="ka">Kalc-ი Plasma-ის კალკულატორია.</p>
    <p xml:lang="ko">Kalk는 Plasma용 다기능 계산기입니다.</p>
    <p xml:lang="lv">„Kalk“ ir konverģents kalkulators „Plasma“ darbvirsmai</p>
    <p xml:lang="nl">Kalk is een convergente rekenmachine voor Plasma.</p>
    <p xml:lang="nn">Kalk er ein kalkulator for Plasma, tilpassa ulike typar brukarflater.</p>
    <p xml:lang="pl">Kalk jest spójnym kalkulatorem dla Plazmy.</p>
    <p xml:lang="pt">O Kalk é uma calculadora convergente para o Plasma.</p>
    <p xml:lang="pt-BR">Kalk é uma calculadora convergente para o Plasma.</p>
    <p xml:lang="ru">Kalk — мощный калькулятор для Plasma.</p>
    <p xml:lang="sk">Kalk je silná kalkulačka pre Plasma.</p>
    <p xml:lang="sl">Kalk je konvergenten kalkulator za Plasmo.</p>
    <p xml:lang="sv">Kalk är en konvergent räknare för Plasma.</p>
    <p xml:lang="tr">Kalk, Plasma için yakınsak bir hesap makinesidir.</p>
    <p xml:lang="uk">Kalk — потужний калькулятор для Плазми.</p>
    <p xml:lang="x-test">xxKalk is a convergent calculator for Plasma.xx</p>
    <p xml:lang="zh-CN">Kalk 是 Plasma 的桌面与移动设备通用计算器。</p>
    <p xml:lang="zh-TW">Kalk 是一個 Plasma 用的跨平台計算機。</p>
  </description>
  <screenshots>
    <screenshot type="default">
      <caption>Calculator Page</caption>
      <caption xml:lang="ar">صفحة الحاسبة</caption>
      <caption xml:lang="ast">Páxina de la calculadora</caption>
      <caption xml:lang="az">Hesablama səhifəsi</caption>
      <caption xml:lang="ca">Pàgina Calculadora</caption>
      <caption xml:lang="ca-valencia">Pàgina Calculadora</caption>
      <caption xml:lang="cs">Stránka kalkulačky</caption>
      <caption xml:lang="de">Calculator-Seite</caption>
      <caption xml:lang="el">Η σελίδα του Kalk</caption>
      <caption xml:lang="en-GB">Calculator Page</caption>
      <caption xml:lang="eo">Kalkulila Paĝo</caption>
      <caption xml:lang="es">Página de la calculadora</caption>
      <caption xml:lang="eu">Kalkulagailu-orria</caption>
      <caption xml:lang="fi">Laskinsivu</caption>
      <caption xml:lang="fr">Page de la calculatrice</caption>
      <caption xml:lang="gl">Páxina de calculadora</caption>
      <caption xml:lang="he">עמוד מחשבון</caption>
      <caption xml:lang="hi">गणक पृष्ठ</caption>
      <caption xml:lang="hu">Számológép oldal</caption>
      <caption xml:lang="ia">Pagina de Calculator</caption>
      <caption xml:lang="id">Halaman Kalkulator</caption>
      <caption xml:lang="it">Pagina della calcolatrice</caption>
      <caption xml:lang="ka">კალკულატორის გვერდი</caption>
      <caption xml:lang="ko">계산기 페이지</caption>
      <caption xml:lang="lv">Kalkulatora lapa</caption>
      <caption xml:lang="nl">Rekenmachinepagina</caption>
      <caption xml:lang="nn">Kalkulatorside</caption>
      <caption xml:lang="pl">Strona kalkulatora</caption>
      <caption xml:lang="pt">Página da Calculadora</caption>
      <caption xml:lang="pt-BR">Página da calculadora</caption>
      <caption xml:lang="ru">Страница калькулятора</caption>
      <caption xml:lang="sk">Strana kalkulačky</caption>
      <caption xml:lang="sl">Stran kalkulatorja</caption>
      <caption xml:lang="sv">Räknarsida</caption>
      <caption xml:lang="tr">Hesap Makinesi Sayfası</caption>
      <caption xml:lang="uk">Сторінка «Калькулятора»</caption>
      <caption xml:lang="x-test">xxCalculator Pagexx</caption>
      <caption xml:lang="zh-CN">计算器页面</caption>
      <caption xml:lang="zh-TW">計算機頁面</caption>
      <image>https://cdn.kde.org/screenshots/kalk/kalk.png</image>
    </screenshot>
  </screenshots>
  <recommends>
    <control>pointing</control>
    <control>keyboard</control>
    <control>touch</control>
  </recommends>
  <requires>
    <display_length compare="ge">360</display_length>
  </requires>
  <categories>
    <category>Utility</category>
    <category>Calculator</category>
    <category>KDE</category>
  </categories>
  <provides>
    <binary>kalk</binary>
  </provides>
  <url type="homepage">https://invent.kde.org/plasma-mobile/kalk</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?product=Kalk</url>
  <releases>
    <release version="24.02.2" date="2024-04-11"/>
    <release version="24.02.1" date="2024-03-21"/>
    <release version="24.02.0" date="2024-02-28"/>
    <release version="23.08.5" date="2024-02-15"/>
    <release version="23.08.4" date="2023-12-07"/>
    <release version="23.08.3" date="2023-11-09"/>
    <release version="23.08.2" date="2023-10-12"/>
    <release version="23.08.1" date="2023-09-14"/>
    <release version="23.08.0" date="2023-08-24"/>
    <release version="23.04.3" date="2023-07-06"/>
    <release version="23.04.2" date="2023-06-08"/>
    <release version="23.04.1" date="2023-05-11"/>
    <release version="23.04.0" date="2023-04-20"/>
    <release version="23.01" date="2023-01-30">
      <url>https://plasma-mobile.org/2023/01/30/january-blog-post/</url>
    </release>
    <release version="22.11" date="2022-11-30">
      <url>https://plasma-mobile.org/2022/11/30/plasma-mobile-gear-22-11/</url>
    </release>
    <release version="22.09" date="2022-09-27">
      <url>https://www.plasma-mobile.org/2022/09/27/plasma-mobile-gear-22-09/</url>
    </release>
    <release version="22.06" date="2022-06-24">
      <url>https://www.plasma-mobile.org/2022/06/28/plasma-mobile-gear-22-06/</url>
      <description>
        <ul>
          <li>Show decimal separator according to locale</li>
          <li>Fix bug preventing input of comma</li>
        </ul>
      </description>
    </release>
    <release version="22.04" date="2022-04-26">
      <url>https://www.plasma-mobile.org/2022/04/26/plasma-mobile-gear-22-04/</url>
      <description>
        <ul>
          <li>General bugfixing and code quality improvements</li>
        </ul>
      </description>
    </release>
    <release version="22.02" date="2022-02-09">
      <url>https://www.plasma-mobile.org/2022/02/09/plasma-mobile-gear-22-02/</url>
      <description>
        <ul>
          <li>Rearrange trigonometric functions to be together</li>
          <li>Various user-interface improvements</li>
        </ul>
      </description>
    </release>
    <release version="21.12" date="2021-12-07">
      <description>
        <ul>
          <li>Rework sidebar design</li>
        </ul>
      </description>
      <url>https://www.plasma-mobile.org/2021/12/07/plasma-mobile-gear-21-12/</url>
    </release>
    <release version="21.08" date="2021-08-31">
      <url>https://www.plasma-mobile.org/2021/08/31/plasma-mobile-gear-21-08/</url>
    </release>
    <release version="21.07" date="2021-07-20">
      <url>https://www.plasma-mobile.org/2021/07/20/plasma-mobile-gear-21-07/</url>
    </release>
    <release version="21.06" date="2021-06-10">
      <description>
        <p>Changes:</p>
        <ul>
          <li>Updated the application icon</li>
          <li>Added support for parentheses keyboard input</li>
          <li>Fixed the calculator drawer opening when the application opens</li>
          <li>Changed backspace icon to use a proper system icon instead of a font provided one</li>
          <li>Added keyboard support to unit converter</li>
          <li>Fixed page change animation for binary calculator</li>
          <li>Enabled qml debugging when compiled in debug mode</li>
          <li>Added ability to recognize the decimal separator in other locales</li>
        </ul>
      </description>
      <url>https://www.plasma-mobile.org/2021/06/10/plasma-mobile-update-june/</url>
    </release>
    <release version="21.05" date="2021-05-10"/>
  </releases>
</component>
